// First run this in the Fauna shell to create the collections
Collection.create({ name: "Users" })
Collection.create({ name: "Accounts" }),
Collection.create({ name: "Sessions" }),
Collection.create({ name: "VerificationTokens" })

// Then run the following scripts to create the indexes and constraints
Accounts.definition.update({
  indexes: {
    byUserId: {
      terms: [{ field: "userId" }],
    },
    byProviderAndProviderAccountId: {
      terms: [
        { field: "provider" },
        { field: "providerAccountId" }
      ]
    }
  },
  constraints: [{
    unique: ["provider", "providerAccountId"]
  }]
})

Sessions.definition.update({
  indexes: {
    bySessionToken: {
      terms: [{ field: "sessionToken" }],
    },
    byUserId: {
      terms: [{ field: "userId" }]
    }
  },
  constraints: [{
    unique: ["sessionToken"]
  }]
})

Users.definition.update({
  indexes: {
    byEmail: {
      terms: [{ field: "email"}]
    }
  }
})

VerificationTokens.definition.update({
  indexes: {
    byIdentifierAndToken: {
      terms: [
        { field: "identifier" },
        { field: "token" },
      ],
    }
  },
  constraints: [{
    unique: ["identifier", "token"]
  }]
})
