// First run this in the Fauna shell to create the collections
Do(
  CreateCollection({ name: "users" }),
  CreateCollection({ name: "accounts" }),
  CreateCollection({ name: "sessions" }),
  CreateCollection({ name: "verification_tokens" })
)

// Then run this in the Fauna shell to create indexes
Do(
  CreateIndex({
    name: "accounts_by_user_id",
    source: Collection("accounts"),
    terms: [{ field: ["data", "userId"] }]
  }),
  CreateIndex({
    name: "session_by_session_token",
    source: Collection("sessions"),
    unique: true,
    terms: [{ field: ["data", "sessionToken"] }],
  }),
  CreateIndex({
    name: "sessions_by_user_id",
    source: Collection("sessions"),
    terms: [{ field: ["data", "userId"] }]
  }),
  CreateIndex({
    name: "user_by_email",
    source: Collection("users"),
    unique: true,
    terms: [{ field: ["data", "email"] }],
  }),
  CreateIndex({
    name: "account_by_provider_and_provider_account_id",
    source: Collection("accounts"),
    unique: true,
    terms: [
      { field: ["data", "provider"] },
      { field: ["data", "providerAccountId"] },
    ],
  }),
  CreateIndex({
    name: "verification_token_by_identifier_and_token",
    source: Collection("verification_tokens"),
    unique: true,
    terms: [
      { field: ["data", "identifier"] },
      { field: ["data", "token"] },
    ],
  })
)